# wicketforge-test

./: pom.xml
src/main/java/wicketforge/test/: FragPage.java  HomePage.java  MyPage1.java  MyPage2.java  WicketApplication.java
src/main/resources/wicketforge/test/: FragPage.html  HomePage.html  MyPage.xml  MyPage1$InnerPanel.html  MyPage1.html
src/test/java/wicketforge/test/: Start.java  TestHomePage.java
